/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
		 CALL GetProductWithDiscount();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE GetProductWithDiscount() BEGIN
		DECLARE ProductId CHARACTER;
		SET ProductId = CAST(InputLocalEnvironment.REST.Input.Parameters.productId AS CHARACTER);
		
		IF ProductId IS NULL THEN
			THROW EXCEPTION VALUES ('Null productId value.');
		END IF;
		
		DECLARE SQLQuerry CHARACTER;
		
		SET SQLQuerry = 'SELECT id, category, name, description, unitprice, inventory, paymentoption, deliverymethod
						FROM public.products WHERE id = '
						|| ProductId
						|| ';';
		SET Environment.Variables.SQLQUERY = SQLQuery;
		SET Environment.Variables.DBDATA = PASSTHRU(SQLQuery);
		
		SET OutputRoot.JSON.Data.Item.id = Environment.Variables.DBDATA.id;
		SET OutputRoot.JSON.Data.Item.category = product.category;
		SET OutputRoot.JSON.Data.Item.name = product.name;
		SET OutputRoot.JSON.Data.Item.description = product.description;
		SET OutputRoot.JSON.Data.Item.unitprice = product.unitprice;
		SET OutputRoot.JSON.Data.Item.inventory = product.inventory;
		SET OutputRoot.JSON.Data.Item.paymentoption = product.paymentoption;
		SET OutputRoot.JSON.Data.Item.deliverymethod = product.deliverymethod;
			
		
		
	END;
