/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL GetDataFormBodyRequest();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE GetDataFormBodyRequest() BEGIN
		DECLARE ProductId CHARACTER;
		DECLARE StartDate CHARACTER;
		DECLARE EndDate CHARACTER;
		DECLARE Percent CHARACTER;
		
		SET ProductId = CAST(InputRoot.JSON.Data.productId AS CHARACTER);
		SET StartDate = CAST(InputRoot.JSON.Data.startDate AS CHARACTER);
		SET EndDate = CAST(InputRoot.JSON.Data.endDate AS CHARACTER);
		SET Percent = CAST(InputRoot.JSON.Data.percent AS CHARACTER);
		
		DECLARE SQLQuerry CHARACTER;
		
		SET SQLQuerry = 'INSERT INTO public.dicounts(productid, startdate, enddate, percent) VALUES ( '
							|| ProductId
							|| ', '
							|| ''''	|| StartDate || ''''
							|| ', '
							|| '''' || EndDate || ''''
							|| ', '
							|| Percent
							|| ');';
		
		
		SET Environment.Variables.RESPONSE = PASSTHRU(SQLQuerry);
		
		DECLARE RESPONSE CHARACTER;
							
		
	END;
