/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
		 CALL GetProductWithDiscount();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE GetProductWithDiscount() BEGIN
		DECLARE ProductId CHARACTER;
		SET ProductId = CAST(InputLocalEnvironment.REST.Input.Parameters.productId AS CHARACTER);
		
		IF ProductId IS NULL THEN
			THROW EXCEPTION VALUES ('Null productId value.');
		END IF;
		
		DECLARE SQLQuerry CHARACTER;
		
		SET SQLQuerry = 'SELECT id, category, name, description, unitprice, inventory, paymentoption, deliverymethod
						FROM public.products WHERE id = '
						|| ProductId
						|| ';';
		SET Environment.Variables.SQLQUERY = SQLQuery;
		SET Environment.Variables.PRODUCT = PASSTHRU(SQLQuery);
		
		
		
	END;
